upstream ws-launcher {
    server 127.0.0.1:1370;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 443 ssl http2;
    server_name api.ВАШ_ДОМЕН.ru;
    charset utf-8;
    #access_log  /var/log/nginx/launcher.access.log main;
    #error_log  /var/log/nginx/launcher.error.log notice;

    
    ssl_certificate /ПУТЬ/ДО/certificate.pem;
    ssl_certificate_key /ПУТЬ/ДО/cert.key;
    
    location /files {
        alias ПУТЬ/ДО/ПАПКИ/gameFiles;
    }
    location / {
        proxy_pass http://ws-launcher;
        proxy_http_version 1.1;
        real_ip_header X-Forwarded-For;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /skinapi/ {
        proxy_pass http://127.0.0.1:8123/;
        proxy_http_version 1.1;
        real_ip_header X-Forwarded-For;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /skinapi/pay_check {
        allow 185.71.76.0/27;
        allow 185.71.77.0/27;
        allow 77.75.153.0/25;
        allow 77.75.156.11;
        allow 77.75.156.35;
        allow 77.75.154.128/25;
        allow 2a02:5180::/32;
        deny all;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}